# APP
STAGE=v2

# ENVIRONMENT
NODE_ENV=development

# AWS CONFIG
AWS_ACCESS_KEY_ID=AWS_ACCESS_KEY_ID
AWS_SECRET_ACCESS_KEY=AWS_SECRET_ACCESS_KEY
AWS_REGION=AWS_REGION
AWS_SSM_ENDPOINT=http://localhost:2773/systemsmanager/parameters/get/?name={name}

# MONGO
MONGO_URI=mongodb+srv://{credentials}@{host}/{database}
