service: nest-test

plugins:
  - serverless-offline

provider:
  name: aws
  runtime: nodejs14.x
  stage: v2
  region: us-east-2
  timeout: 30
  layers:
    - arn:aws:lambda:us-east-2:590474943231:layer:AWS-Parameters-and-Secrets-Lambda-Extension:4
    
    

package:
  individually: true
  excludeDevDependencies: true
  patterns:
    - '!.github'
    - '!.vscode'
    - '!node_modules/**'
    - '!src/**'
    - '!test/**'
    - '!.env.example'
    - '!.eslintrc.js'
    - '!.gitignore'
    - '!.prettierrc'
    - '!nest-cli.json'
    - '!README.md'
    - '!sonar-project.properties'
    - '!tsconfig.*'


functions:
  main:
    handler: dist/index.handler
    events:
      - http:
          method: GET
          path: /user
      - http:
          method: POST
          path: /token
      - http:
          method: POST
          path: /token/introspection
      - http:
          method: POST
          path: /token/revocation
